error_log logs/error.log;

worker_processes 1;
events{
	worker_connections 1024;
}

http{
	client_body_temp_path temp/;
	proxy_cache_path /cache levels=2:2 keys_zone=cdn_cache:20m max_size=1g inactive=60m use_temp_path=off;
	server{
		listen 8080;

		location /{
			proxy_pass http://localhost:8000;
			proxy_cache cdn_cache;
			proxy_cache_valid 200 302 60m;
			proxy_cache_valid 404 1m;
			proxy_cache_key "$scheme$host$request_uri$is_args$args";
			add_header X-Xache-Status $upstream_cache_status;
		}
	}
}
